# OneNetLab

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kachidoki/me/onenettest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachidoki/me/onenettest/OLDAPP/app/: App.java  BaseActivity.java
app/src/main/java/com/kachidoki/me/onenettest/OLDAPP/config/: API.java
app/src/main/java/com/kachidoki/me/onenettest/OLDAPP/main/: DatastreamChartActivity.java  DeviceDetilActivity.java  MainActivity.java
app/src/main/java/com/kachidoki/me/onenettest/OLDAPP/model/bean/: DataPoints.java  Datastreams.java  DeviceDetil.java  DeviceList.java
app/src/main/java/com/kachidoki/me/onenettest/app/: App.java  BaseActivity.java
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/Di/component/: ApiComponent.kt  DeviceDetilComponent.kt  DeviceListComponent.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/Di/module/: ApiModule.kt  AppModule.kt  DeviceDetilModule.kt  DeviceListModule.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/activity/: KDeviceDetilActivity.kt  KDeviceListActivity.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/adapter/: BaseBindingAdapter.kt  DBViewHolder.kt  DeviceDetilAdapter.kt  DeviceListAdapter.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/app/: KBaseActivity.kt  KotlinApp.kt  ext.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/bean/: DataPoints.kt  Datastreams.kt  DeviceDetil.kt  DeviceList.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/model/: OneNetApi.kt  OneNetModel.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/presenter/: DeviceDetilPresenter.kt  DeviceListPresent.kt
app/src/main/java/com/kachidoki/me/onenettest/kotlinNEWAPP/presenter/Contract/: DeviceDetilContract.kt  DeviceListContract.kt
app/src/main/java/com/kachidoki/me/onenettest/main/: DatastreamChartActivity.java  DeviceDetilActivity.java  MainActivity.java
app/src/main/java/com/kachidoki/me/onenettest/model/bean/: DataPoints.java  Datastreams.java  DeviceDetil.java  DeviceList.java
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/layout/: activity_chart.xml  activity_detil.xml  activity_kdevice_detil.xml  activity_kdevice_list.xml  activity_main.xml  datastreams.xml  datastreams_view.xml  devicecard_view.xml  devicelist_view.xml  devicerecycle_view.xml  dialog_clock.xml  dialog_wifi.xml  include_toolbar.xml  item_kdevicelist.xml  item_kdevicestream.xml  pop_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/kachidoki/me/onenettest/: KDetilPresenterTest.kt  KModelApiTest.kt  ModelApiTest.java
gradle/wrapper/: gradle-wrapper.properties
