// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.1.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


ext {
    compileSdkVersion = 23
    buildToolsVersion = "25.0.0"
    minSdkVersion = 21
    targetSdkVersion = 23
    versionCode = 1
    versionName = "v1"

    kotlin_version = '1.1.2'
    daggerLibVersion = '2.7'
    supportLibVersion = "25.0.0"
}

