apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(rootProject.file("keystore.properties")))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.kachidoki.me.onenettest"
        minSdkVersion rootProject.ext.minSdkVersion
        rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled true
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    // Dagger2
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlin_version"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.github.cm-heclouds:AndroidSDK:1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}


kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
}
