apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.kachidoki.me.onenettest"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.cm-heclouds:AndroidSDK:1.0'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile files('libs/gson-2.2.4.jar')
}
