<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="detil"
            type="com.kachidoki.me.onenettest.kotlinNEWAPP.bean.DeviceDetil" />
        <variable
            name="isOpen"
            type="Boolean" />
        <variable
            name="safe"
            type="String" />
    </data>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/KdeviceDetil_finsh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:padding="2dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/KdeviceDetil_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{detil.title}"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/KdeviceDetil_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="2dp"
                    android:src="@drawable/more" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Kdevice_safe"
                        android:layout_width="135dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:text="@{safe}"
                        android:textColor="#ffff"
                        android:textSize="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:textColor="#fff"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deviceDetil_isOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="@{detil.online?View.VISIBLE:View.GONE}"
                        android:text="在线"
                        android:textColor="@android:color/holo_red_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="设备开关"
                        android:textColor="#fff"
                        android:textSize="18dp" />

                    <Switch
                        android:id="@+id/KdeviceDetil_swich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{isOpen}"
                        android:enabled="@{detil.online?true:false}"
                        android:layout_marginLeft="8dp" />
                    <Button
                        android:id="@+id/KdeviceDetil_search"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示设备"
                        android:textColor="@color/white"
                        android:background="@color/greyA" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/KdeviceDetil_recyclerview">
        </com.malinskiy.superrecyclerview.SuperRecyclerView>
    </LinearLayout>

</layout>