<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/temp"
            android:id="@+id/datastream_Img"/>
        <TextView
            android:layout_toRightOf="@+id/datastream_Img"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度值"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:id="@+id/datastream_id"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/datastream_go"
            android:layout_centerVertical="true"
            android:text="30℃"
            android:id="@+id/datastream_current"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:id="@+id/datastream_go"
            android:src="@drawable/go"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>
</LinearLayout>
