<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/oval_shape"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="90"
                android:textColor="#fff"
                android:id="@+id/scroe"
                android:textSize="35sp"/>
            <!--<TextView-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#fff"-->
                <!--android:text="分"-->
                <!--android:textSize="12sp"/>-->

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp">
            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:id="@+id/device_title"
                android:textSize="19sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/device_describe"
                android:text="设备描述"/>

        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>